# https://pycqa.github.io/isort/docs/configuration/config_files.html
[settings]
profile = black
known_first_party = async_py_octocat
src_paths=source/async_py_octocat,tests
skip = .tox,.eggs,build,dist,typings,.temp,external
line_length = 79
